0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:28:35 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 1497
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:28:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:28:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:28:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:28:37 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10171 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:28:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:28:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:28:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:28:37 +0100] "GET /rentmanager/cars/modify?id= HTTP/1.1" 500 1748 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:28:42 +0100] "GET /rentmanager/cars/modify?id= HTTP/1.1" 500 1748 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:45 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:45 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:45 +0100] "GET /rentmanager/home HTTP/1.1" 200 5997 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:46 +0100] "GET /rentmanager/users HTTP/1.1" 200 8372 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:47 +0100] "GET /rentmanager/cars HTTP/1.1" 200 7986 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:48 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6016 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:50 +0100] "GET /rentmanager/cars HTTP/1.1" 200 7986 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:51 +0100] "GET /rentmanager/users HTTP/1.1" 200 8372 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:44:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:54 +0100] "POST /rentmanager/users HTTP/1.1" 200 8372 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:55 +0100] "GET /rentmanager/cars HTTP/1.1" 200 7986 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:57 +0100] "POST /rentmanager/cars HTTP/1.1" 200 7400 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:58 +0100] "POST /rentmanager/cars HTTP/1.1" 200 6807 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:59 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6016 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:48:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:49:01 +0100] "POST /rentmanager/rents HTTP/1.1" 200 5529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:49:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:49:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:49:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:04:56 +0100] "GET /rentmanager/cars HTTP/1.1" 200 6807 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:04:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:04:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:04:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:04:57 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5529 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:04:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:04:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:04:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:04:58 +0100] "GET /rentmanager/users HTTP/1.1" 200 8372 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:04:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:04:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:04:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:04:59 +0100] "GET /rentmanager/cars HTTP/1.1" 200 6807 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:04:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:04:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:04:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:05:00 +0100] "GET /rentmanager/cars/modify?id= HTTP/1.1" 500 1748 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:11:35 +0100] "GET /rentmanager/users HTTP/1.1" 200 8372 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:11:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:11:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:11:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:11:41 +0100] "POST /rentmanager/users HTTP/1.1" 200 8372 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:11:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:11:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:11:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:11:42 +0100] "POST /rentmanager/users HTTP/1.1" 200 7531 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:11:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:11:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:11:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:11:44 +0100] "POST /rentmanager/users HTTP/1.1" 200 7531 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:11:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:11:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:11:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
